VITE_FIREBASE_API_KEY=AIzaSyCNTmfg7r1hf1SFnJhXZSV0vejWWJB2oew
VITE_FIREBASE_AUTH_DOMAIN=mst-marty-solar-2025.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://mst-marty-solar-2025-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=mst-marty-solar-2025
VITE_FIREBASE_STORAGE_BUCKET=mst-marty-solar-2025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=706935785372
VITE_FIREBASE_APP_ID=1:706935785372:web:abf4d4e888d3d10ee2ea59
